{
  "name": "tetris-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:ci": "ng test --watch=false --progress=false",
    "audit": "node scripts/audit-ci.mjs",
    "ci": "npm run format:check && npm run lint && npm run test:ci && npm run build:prod && npm run audit"
  },
  "prettier": {
    "endOfLine": "auto",
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "engines": {
    "node": "^20.20.1 || ^22.12.0 || ^24.0.0",
    "npm": ">=9"
  },
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "21.2.22",
    "@angular/compiler": "21.2.22",
    "@angular/core": "21.2.22",
    "@angular/platform-browser": "21.2.22",
    "@angular/router": "21.2.22",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@angular/build": "21.2.23",
    "@angular/cli": "21.2.23",
    "@angular/compiler-cli": "21.2.22",
    "angular-eslint": "21.4.0",
    "eslint": "^10.9.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
